{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red47\green47\blue47;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c24314\c24314\c24314;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Objet: R\'e9siliation du contrat d\'92assurance habitation\
Madame, Monsieur,\
Par la pr\'e9sente, je vous informe que j\'92ai d\'e9j\'e0 quitt\'e9 mon domicile assur\'e9 aupr\'e8s de votre organisme, situ\'e9 au 6C Boulevard Anatole France - 90000 Belfort.\
Voici mes informations ci-dessous:\
NOM Pr\'e9nom: XU Haocheng\
R\'e9f\'e9rence client: 8288345\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f1\fs34 \cf3 \cb4 Contrat n\'b0 :\'a0
\b 64958062\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl312\partightenfactor0
\ls1\ilvl0
\f0\b0\fs28 \cf2 \cb1 Cordialement.\
\pard\pardeftab720\sl312\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\sa400\partightenfactor0
\ls1\ilvl0\cf2 Signature manuscrite.\
###################\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f1\fs34 \cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
}